<!DOCTYPE html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">


    <style type='text/css'>
        #warped {
            position: relative;
            display: block;
            width: 756px;
            height: 451px;
        }
        
        #warped>span[class^=w]:nth-of-type(n+0) {
            display: block;
            position: absolute;
            -moz-transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;
            -o-transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            transform-origin: 50% 100%;
        }
        
        #warped span {
            font-family: 'Oswald', sans-serif;
            font-size: 85px;
            font-weight: 200;
            font-style: normal;
            line-height: 0.65;
            white-space: pre;
            overflow: visible;
            padding: 0px;
        }
        
        #warped .w0 {
            -moz-transform: rotate(-6.67rad);
            -webkit-transform: rotate(-6.67rad);
            -o-transform: rotate(-6.67rad);
            -ms-transform: rotate(-6.67rad);
            transform: rotate(-6.67rad);
            width: 52px;
            height: 55px;
            left: 11.61px;
            top: 174.34px;
        }
        
        #warped .w1 {
            -moz-transform: rotate(-6.57rad);
            -webkit-transform: rotate(-6.57rad);
            -o-transform: rotate(-6.57rad);
            -ms-transform: rotate(-6.57rad);
            transform: rotate(-6.57rad);
            width: 61px;
            height: 55px;
            left: 61.96px;
            top: 155.61px;
        }
        
        #warped .w2 {
            -moz-transform: rotate(-6.48rad);
            -webkit-transform: rotate(-6.48rad);
            -o-transform: rotate(-6.48rad);
            -ms-transform: rotate(-6.48rad);
            transform: rotate(-6.48rad);
            width: 47px;
            height: 55px;
            left: 122.67px;
            top: 142.66px;
        }
        
        #warped .w3 {
            -moz-transform: rotate(-6.42rad);
            -webkit-transform: rotate(-6.42rad);
            -o-transform: rotate(-6.42rad);
            -ms-transform: rotate(-6.42rad);
            transform: rotate(-6.42rad);
            width: 52px;
            height: 55px;
            left: 171.68px;
            top: 134.3px;
        }
        
        #warped .w4 {
            -moz-transform: rotate(-6.35rad);
            -webkit-transform: rotate(-6.35rad);
            -o-transform: rotate(-6.35rad);
            -ms-transform: rotate(-6.35rad);
            transform: rotate(-6.35rad);
            width: 61px;
            height: 55px;
            left: 224.69px;
            top: 128.95px;
        }
        
        #warped .w5 {
            -moz-transform: rotate(-6.3rad);
            -webkit-transform: rotate(-6.3rad);
            -o-transform: rotate(-6.3rad);
            -ms-transform: rotate(-6.3rad);
            transform: rotate(-6.3rad);
            width: 21px;
            height: 55px;
            left: 287.82px;
            top: 127.38px;
        }
        
        #warped .w6 {
            -moz-transform: rotate(-6.27rad);
            -webkit-transform: rotate(-6.27rad);
            -o-transform: rotate(-6.27rad);
            -ms-transform: rotate(-6.27rad);
            transform: rotate(-6.27rad);
            width: 47px;
            height: 55px;
            left: 310.49px;
            top: 127.56px;
        }
        
        #warped .w7 {
            -moz-transform: rotate(-6.21rad);
            -webkit-transform: rotate(-6.21rad);
            -o-transform: rotate(-6.21rad);
            -ms-transform: rotate(-6.21rad);
            transform: rotate(-6.21rad);
            width: 61px;
            height: 55px;
            left: 359.52px;
            top: 130.38px;
        }
        
        #warped .w8 {
            -moz-transform: rotate(-6.16rad);
            -webkit-transform: rotate(-6.16rad);
            -o-transform: rotate(-6.16rad);
            -ms-transform: rotate(-6.16rad);
            transform: rotate(-6.16rad);
            width: 47px;
            height: 55px;
            left: 422.23px;
            top: 136.22px;
        }
        
        #warped .w9 {
            -moz-transform: rotate(-6.11rad);
            -webkit-transform: rotate(-6.11rad);
            -o-transform: rotate(-6.11rad);
            -ms-transform: rotate(-6.11rad);
            transform: rotate(-6.11rad);
            width: 47px;
            height: 55px;
            left: 470.31px;
            top: 143.76px;
        }
        
        #warped .w10 {
            -moz-transform: rotate(-6.06rad);
            -webkit-transform: rotate(-6.06rad);
            -o-transform: rotate(-6.06rad);
            -ms-transform: rotate(-6.06rad);
            transform: rotate(-6.06rad);
            width: 28px;
            height: 55px;
            left: 518.97px;
            top: 151.78px;
        }
        
        #warped .w11 {
            -moz-transform: rotate(-6rad);
            -webkit-transform: rotate(-6rad);
            -o-transform: rotate(-6rad);
            -ms-transform: rotate(-6rad);
            transform: rotate(-6rad);
            width: 61px;
            height: 55px;
            left: 548.11px;
            top: 163.59px;
        }
        
        #warped .w12 {
            -moz-transform: rotate(-5.89rad);
            -webkit-transform: rotate(-5.89rad);
            -o-transform: rotate(-5.89rad);
            -ms-transform: rotate(-5.89rad);
            transform: rotate(-5.89rad);
            width: 61px;
            height: 55px;
            left: 606.77px;
            top: 184.12px;
        }
    </style>



    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/0ceead7302.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="shop.css">
    <title>Picante - Melhor Restaurante</title>
</head>

<body>
    <div class="headerAndHomeBlock">
        <header>
            <a href="#" class="logoTexto">
                <p style="letter-spacing: 4px;">PICANTE</p>
            </a>
            <nav class="links">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#aboutBody">ABOUT US</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#menu">MENU</a></li>
                    <li><a href="#shop">SHOP</a></li>
                    <li><a href="#shop" class="headerButton">RESERVATION</a></li>
                    <li><a href="#shop"><i class="fas fa-cart-plus"></i></a></li>
                    <li><a href="#blog"><i class="fas fa-search"></i></a></li>
                </ul>
            </nav>
        </header>
        <main>

            <div class="HomeBlock">
                <div class="genuineContainer">
                    <div class="genuine" style="letter-spacing: 8px;">GENUINE</div>
                    <div><img src="img/fita.png" alt="fita" class="fita"></div>
                </div>

                <div class="tastyPassion">
                    <div id='warped' class="tasty">
                        <span class='w0'>T</span><span class='w1'>A</span><span class='w2'>S</span><span class='w3'>T</span><span class='w4'>Y</span><span class='w5'> </span><span class='w6'>P</span><span class='w7'>A</span><span class='w8'>S</span>
                        <span class='w9'>S</span>
                        <span class='w10'>I</span><span class='w11'>O</span><span class='w12'>N</span>
                    </div>
                </div>
                <div class="cookingSinceBlock">
                    <div class="blocoLosango20">
                        <div class="losango20"></div>
                        <div class="numeroLosango20">20</div>
                    </div>

                    <p class="cooking">Cooking Since</p>

                    <div class="blocoLosango01">
                        <div class="losango01"></div>
                        <div class="numeroLosango01">01</div>
                    </div>

                </div>
                <a href="#" class="view"><i class="far fa-eye"></i> VIEW DETAILS</a>
            </div>
    </div>

    <div id="aboutBody" class="aboutBody">
        <div class="aboutBlock">
            <nav class="about">

                <p><span class="letraLaranja">About</span>&nbsp;Our Chiefs</p>
            </nav>

            <div class="GrigorBoth">
                <div class="imgGrigor"><img src="img/GrigorSault.jpg" alt="GrigorSault">
                </div>
                <div class="titleAndSubtitle">
                    <div class="onlyTitle">
                        Grigor Sault
                    </div>
                    <div class="onlySubtitle">
                        &nbsp;Chef De Partie
                    </div>
                </div>
            </div>
            <div class="firstText">
                Class aptent tociliti sociosqu ad litora torquent per canubia nostra, per inceptos himenaeos.
            </div>
            <div class="secondText">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, integer lorem quam, adipiscing condimentim tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie. Curabitur pellentesque massa eu nulla consequat
                sed porttitor arcu porttitor.
            </div>
            <div href="#" class="setas">
                <a href="#" class="setaEsquerda"><i class="fas fa-chevron-left"></i></a>
                <a href="#" class="setaDireita"><i class="fas fa-chevron-right"></i></a>
            </div>
        </div>
        <aside>

        </aside>
    </div>





    <div id="blog" class="bodyBlog">

        <div class="ourGallery">
            <div class="metadeCimaOurGallery">
                <div class="OurGalleryTitleSubtitle">
                    <div class="TitleOurGallery"><span class="letraLaranja">Our</span>&nbsp;Gallery</div>
                    <p>Aenean sodales dictum augue, ln faucibus sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum. Nam molestie sem eu quam fermenturn a tempus nisi aliquet.</p>
                </div>
                <div class="buttonOurGallery">
                    <a class="individualElementsButton" href="#">ALL</a>
                    <p class="separador">|</p>
                    <a class="individualElementsButton" href="#">DESSERT</a>
                    <p class="separador">|</p>
                    <a class="individualElementsButton" href="#">FISH</a>
                    <p class="separador">|</p>
                    <a class="individualElementsButton" href="#">MEAT</a>
                    <p class="separador">|</p>
                    <a class="individualElementsButton" href="#">VEGETARIAN</a>
                </div>
            </div>

            <div class="metadeBaixoOurGallery">

                <img src="img/img1.jpg" class="OurGalleryimg1" alt="img food 1">
                <img src="img/img2.jpg" class="OurGalleryimg2" alt="img food 2">
                <img src="img/img3.jpg" class="OurGalleryimg3" alt="img food 3">
                <img src="img/img4.jpg" class="OurGalleryimg4" alt="img food 4">
                <img src="img/img5.jpg" class="OurGalleryimg5" alt="img food 5">
                <img src="img/img6.jpg" class="OurGalleryimg6" alt="img food 6">
                <img src="img/img7.jpg" class="OurGalleryimg7" alt="img food 7">
                <img src="img/img8.jpg" class="OurGalleryimg8" alt="img food 8">
                <img src="img/img9.jpg" class="OurGalleryimg9" alt="img food 9">
                <img src="img/img10.jpg" class="OurGalleryimg10" alt="img food 10">
            </div>

        </div>

        <div class="ourServices">
            <div class="metadeCimaOurServices"></div>
            <div class="OurServicesTitleSubtitle">
                <div class="TitleOurServices"><span class="letraLaranja">Our</span>&nbsp;Services</div>
                <p>Aenan sodales dictum augue, in faucibus nisi sollicitudin eu. Nulla semper arcu vel diam auctor. condimentum, Nam molestie sem eu quam fermentum a tempus nisi aliquet.</p>
            </div>
            <div class="metadeBaixoOurServices">

                <div class="breakfastBlock">
                    <img class="iconsOurServices" src="img/breakfast.png" alt="Breakfast icon">
                    <h6><span class="letraLaranja">Breakfast</span></h6>
                    <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.</p>
                </div>
                <div class="lunchBlock">
                    <img class="iconsOurServices" src="img/lunch.png" alt="Lunch icon">
                    <h6><span class="letraLaranja">Lunch</span></h6>
                    <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.</p>
                </div>
                <div class="dinnerBlock">
                    <img class="iconsOurServices" src="img/dinner.png" alt="Dinner icon">
                    <h6><span class="letraLaranja">Dinner</span></h6>
                    <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.</p>
                </div>
                <div class="customBlock">
                    <img class="iconsOurServices" src="img/custom.png" alt="Custom icon">
                    <h6><span class="letraLaranja">Custom</span></h6>
                    <p>Lorem ipsum dolor sit amet, tetur piscing elit. Suspendisse smod congue bibendum.</p>
                </div>

            </div>


        </div>


    </div>





    <div id="menu" class="bodyMenu">

        <div class="titleOurBreakfast"><span class="letraLaranja">Our</span>&nbsp;Breakfast</div>
        <div class="cardapioBlock">
            <div class="cardapioEsquerda">

                <h3>Egg's Any Style</h3>
                <p>with homefries & toast . . . . . . . . . . . . . . . . . . . . . . . . <span class="numeroMenu">5.00</span></p>

                <h3>Scrambled Eggs in Puff Pastry</h3>
                <p>with wild mushrooms and asparagus. . . . . . . . . . <span class="numeroMenu">7.00</span></p>

                <h3>Eggs Benedict</h3>
                <p>with homefries. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="numeroMenu">5.00</span></p>

                <h3>Eggs Norwegian</h3>
                <p>with homefries. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="numeroMenu">12.00</span></p>

                <h3>Soft-Boiled Organic Egg</h3>
                <p>with "soldiers". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="numeroMenu">24.00</span></p>

            </div>
            <div class="cardapioDireita">

                <h3>Soft-Boiled Organic Egg</h3>
                <p>with "soldiers". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="numeroMenu">5.00</span></p>

                <h3>Eggs Any Style</h3>
                <p>with homefries & toast. . . . . . . . . . . . . . . . . . . . . . . . . <span class="numeroMenu">7.00</span></p>

                <h3>Scrambled Eggs in Puff Pastry</h3>
                <p>with wild mushrooms and asparagus. . . . . . . . . <span class="numeroMenu">8.00</span></p>

                <h3>Eggs Benedict</h3>
                <p>with homefries. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="numeroMenu">11.00</span></p>

                <h3>Eggs Norwegian</h3>
                <p>with homefries. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="numeroMenu">22.00</span></p>

            </div>
        </div>

        <div class="containerButton">
            <a href="#" class="viewBreakfast"><i class="far fa-eye"></i>&nbsp;VIEW DETAILS</a>
        </div>

    </div>





    <footer id="shop">

        <div class="googleMapsFundo">

            <img src="img/google maps.png" alt="Imagem do mapa">

        </div>
        <div class="fundoPreto">
            <div class="dadosAbsolute">

                <div class="redesSociaisBlock">

                    <a href="index.html" class="PicanteAndLogo">
                        <img src="img/espatulaAndSpoon.png" alt="PICANTE logo">
                        <p>PICANTE</p>
                    </a>

                    <div class="todasAsRedesSociais">

                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-skype"></i></a>

                    </div>

                </div>

                <div class="campoCadastro">
                    <ul>
                        <li>
                            <h6><span class="letraLaranja">Contact</span>&nbsp;Us</h6>
                        </li>
                        <li class="linhaCaixaTextoIcon">
                            <textarea rows="1" cols="50" style="background-color: #ffffff">Name*</textarea>
                            <p><i class="fas fa-user"></i></p>
                        </li>
                        <li class="linhaCaixaTextoIcon">
                            <textarea rows="1" cols="50" style="background-color: #ffffff">E-mail*</textarea>
                            <p><i class="fas fa-envelope"></i></p>
                        </li>
                        <li class="linhaCaixaTexto">
                            <textarea class="caixaMensagem" rows="5" cols="50" style="background-color: #ffffff">Message*</textarea>
                        </li>
                        <li class="buttonSpace"><a href="#" class="sendMessage">SEND MESSAGE</a></li>
                    </ul>

                </div>

                <div class="enderecos">
                    <div class="eachAdress">
                        <div class="iconeAdress">
                            <p><i class="fas fa-map-marker-alt"></i></p>
                        </div>
                        <div class="textAdress">
                            <p>PICANTE</p>
                            <p>PO Box 211771</p>
                            <p>Little Londsale St. Melbournei</p>
                            <p>Victoria BO011 Australia</p>
                        </div>
                    </div>

                    <div class="eachAdress">
                        <div class="iconeAdress">
                            <p><i class="fas fa-mobile-alt"></i></p>
                        </div>
                        <div class="textAdress">

                            <p>Phone: (415) 124-56781</p>
                            <p>Fax:(415) 124-5678</p>
                        </div>
                    </div>

                    <div class="eachAdress">
                        <div class="iconeAdress">
                            <p><i class="far fa-envelope"></i></p>
                        </div>
                        <div class="textAdress">
                            <p>support@yourname.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <p>&copy; 2021. PICANTE. BY GABRIEL TAVARES SILVA ROCHA. ALL RIGHTS RESERVED</p>
        </div>
    </footer>






    </main>
</body>

</html>